<?php

use Hofff\Contao\Content\Util\ContaoUtil;

$widgets = $this->widgets;
$class = 'clr';

?>

<?php if(isset($widgets['exclude_from_search'])): ?>
  <?= ContaoUtil::renderBackendWidget($widgets['exclude_from_search']) ?>
  <?php unset($widgets['exclude_from_search']); ?>
  <?php $class = 'w50 cbx'; ?>
<?php endif; ?>

<div class="<?= $class ?>">
  <?php $this->block('info'); ?>
  <?php $this->endblock(); ?>
</div>

<?php foreach($widgets as $widget): ?>
  <?= ContaoUtil::renderBackendWidget($widget) ?>
<?php endforeach; ?>
