<?php
$renderers = $this->renderers;
shuffle($renderers);
?>
<ul class="<?= $this->class ?> block"<?= $this->cssID ?>
    <?php if($this->style): ?>style="<?= $this->style ?>"<?php endif; ?>
>
  <?php foreach($renderers as $renderer): ?>
    <?php $id = $renderer->getCssId(); ?>
    <li class="<?= $renderer->getCssClasses() ?> block"
        <?php if($id !== null): ?>id="<?= $id ?>"<?php endif; ?>
    >
      <?php $renderer->setCssClasses(null); ?>
      <?php $renderer->setCssId(null); ?>
      <?= $renderer->render() ?>
    </li>
  <?php endforeach; ?>
</ul>
